{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.2.2"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "chart.js": "^4.4.2",
        "crypto-js": "^4.2.0",
        "lodash": "^4.17.21",
        "pusher-js": "^8.4.0-rc2",
        "tinycolor2": "^1.6.0",
        "vue": "^3.4.23",
        "vue-lazyload": "^3.0.0"
    }
}
